<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction to Vessel Types</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.98);
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .progress-container {
      background: #f1f5f9;
      height: 8px;
      border-radius: 4px;
      margin-bottom: 2rem;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #10b981, #059669);
      border-radius: 4px;
      transition: width 0.4s ease;
      box-shadow: 0 2px 10px rgba(16, 185, 129, 0.3);
    }
    
    .results-table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
    }
    
    .quiz-option {
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px 20px;
      margin: 8px 0;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      display: block;
      width: 100%;
    }
    
    #options-form {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .quiz-option:hover {
      border-color: #10b981;
      background: rgba(16, 185, 129, 0.05);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
    }
    
    .quiz-option.selected {
      border-color: #10b981;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
      box-shadow: 0 8px 25px rgba(16, 185, 129, 0.2);
    }
    
    .quiz-option input[type="radio"] {
      appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid #cbd5e1;
      border-radius: 50%;
      margin-right: 12px;
      position: relative;
      transition: all 0.3s ease;
      vertical-align: middle;
    }
    
    .quiz-option input[type="radio"]:checked {
      border-color: #10b981;
      background: #10b981;
    }
    
    .quiz-option input[type="radio"]:checked::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }
    .results-table th, .results-table td {
      padding: 16px 12px;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
      vertical-align: middle;
    }
    
    .results-table th {
      background: linear-gradient(135deg, #f8fafc, #f1f5f9);
      font-weight: 600;
      color: #374151;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .results-table tr:hover {
      background-color: #f9fafb;
    }
    
    .results-table td:first-child {
      text-align: left;
      max-width: 300px;
      word-wrap: break-word;
    }
    
    .correct { 
      color: #059669; 
      font-weight: 600;
      background-color: #d1fae5;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.875rem;
    }
    
    .incorrect { 
      color: #dc2626; 
      font-weight: 600;
      background-color: #fee2e2;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.875rem;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
      .container {
        margin: 10px;
        padding: 1.5rem !important;
      }
      
      .quiz-option {
        padding: 12px 16px;
        font-size: 0.95rem;
      }
      
      .results-table th, .results-table td {
        padding: 12px 8px;
        font-size: 0.875rem;
      }
      
      .results-table td:first-child {
        max-width: 200px;
      }
    }
    @media print {
      body {
        background: white !important;
        padding: 0;
      }
      .container {
        background: white !important;
        box-shadow: none !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
      }
      #results-container button {
        display: none !important;
      }
      .results-table {
        width: 100% !important;
        border-collapse: collapse !important;
      }
      .results-table th, .results-table td {
        border: 1px solid #ddd !important;
        font-size: 12px !important;
        padding: 8px 4px !important;
      }
    }
  </style>
</head>
<body>
  <div id="quiz-container" class="container p-8 rounded-xl shadow-xl">
    <div class="flex justify-between items-center mb-6">
      <a href="index.html" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 font-medium text-sm">
        ← Back to Menu
      </a>
      <h1 class="text-3xl font-bold text-gray-800 flex-1 text-center">Introduction to Vessel Types</h1>
      <div class="w-24"></div> <!-- Spacer for centering -->
    </div>
    
    <!-- Progress Bar -->
    <div class="progress-container">
      <div id="progress-bar" class="progress-bar" style="width: 0%"></div>
    </div>
    
    <div id="question-number" class="text-lg text-gray-600 mb-3 text-center font-medium"></div>
    <div id="question-text" class="text-xl mb-6 text-center leading-relaxed text-gray-700 font-medium"></div>
    <form id="options-form"></form>
    <div id="feedback" class="mt-6 text-center font-medium text-red-600"></div>
    <div class="flex justify-center gap-4 mt-8">
      <button id="back-btn" class="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors duration-200 font-medium min-w-[100px] disabled:opacity-50 disabled:cursor-not-allowed">Back</button>
      <button id="next-btn" class="px-6 py-3 bg-green-700 text-white rounded-lg hover:bg-green-800 transition-colors duration-200 font-medium min-w-[100px] shadow-lg hover:shadow-xl">Next</button>
    </div>
  </div>
  <div id="results-container" class="container p-8 rounded-xl shadow-xl" style="display:none;">
    <div class="flex justify-between items-center mb-6">
      <a href="index.html" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 font-medium text-sm">
        ← Back to Menu
      </a>
      <h1 class="text-3xl font-bold text-gray-800 flex-1 text-center">Quiz Results</h1>
      <div class="w-24"></div> <!-- Spacer for centering -->
    </div>
    
    <!-- Score Card -->
    <div class="bg-gradient-to-br from-green-50 to-emerald-100 p-6 rounded-xl mb-8 border border-green-200">
      <div class="text-center">
        <p class="text-xl mb-2 text-gray-700 font-medium">Your Final Score</p>
        <p class="text-5xl font-bold text-green-700 mb-2"><span id="final-score"></span>/<span>15</span></p>
        <p class="text-xl text-green-600 font-semibold"><span id="percentage"></span>% Complete</p>
      </div>
    </div>
    
    <div class="overflow-x-auto">
      <table id="results-table" class="results-table"></table>
    </div>
    <div class="flex justify-center gap-4 mt-8">
      <button id="print-btn" class="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors duration-200 font-medium min-w-[120px] shadow-lg hover:shadow-xl">📄 Print Results</button>
      <button id="restart-btn" class="px-6 py-3 bg-green-700 text-white rounded-lg hover:bg-green-800 transition-colors duration-200 font-medium min-w-[120px] shadow-lg hover:shadow-xl">🔄 Restart Quiz</button>
    </div>
  </div>
    </div>
  </div>
  <script>
    const quizData = [
      {
        question: "Which vessel type is designed specifically for carrying containers and fitted with cell guides?",
        options: ["Cellular Vessel", "Self-Sustained Vessel", "Roll-On/Roll-Off Vessel", "Barge/Lighter"],
        correct: "Cellular Vessel"
      },
      {
        question: "What equipment is a Self-Sustained Vessel equipped with for loading and unloading?",
        options: ["Cell guides", "Onboard lifting cranes", "Ramps", "Tugboats"],
        correct: "Onboard lifting cranes"
      },
      {
        question: "For which type of ports is a Self-Sustained Vessel most suitable?",
        options: ["Ports with advanced quay cranes", "Ports with inadequate lifting equipment", "Ports with only ramps", "Ports with tugboats"],
        correct: "Ports with inadequate lifting equipment"
      },
      {
        question: "Which vessel combines features of a Cellular Vessel with onboard lifting cranes?",
        options: ["Self-Sustained Non-Cellular Vessel", "Self-Sustained Cellular Vessel", "Roll-On/Roll-Off Vessel", "Barge/Lighter"],
        correct: "Self-Sustained Cellular Vessel"
      },
      {
        question: "What type of cargo does a Self-Sustained Non-Cellular Vessel typically carry?",
        options: ["Wheeled vehicles", "Containers with cell guides", "Dry bulk", "Light containers"],
        correct: "Dry bulk"
      },
      {
        question: "Which vessel type is designed for wheeled vehicles, chassis, or trailers and uses a ramp?",
        options: ["Cellular Vessel", "Self-Sustained Vessel", "Roll-On/Roll-Off Vessel", "Barge/Lighter"],
        correct: "Roll-On/Roll-Off Vessel"
      },
      {
        question: "Is a Roll-On/Roll-Off Vessel considered self-sustaining?",
        options: ["Yes", "No", "Only with tugboats", "Only with cell guides"],
        correct: "Yes"
      },
      {
        question: "What is a key feature of a Hatchless Vessel or Ultimate Container Carrier?",
        options: ["Equipped with ramps", "No hatches for faster loading", "Uses tugboats", "Fitted with cell guides"],
        correct: "No hatches for faster loading"
      },
      {
        question: "Which vessel uses waterways to carry cargo and containers?",
        options: ["Cellular Vessel", "Self-Sustained Vessel", "Roll-On/Roll-Off Vessel", "Barge/Lighter"],
        correct: "Barge/Lighter"
      },
      {
        question: "What type of barge carrier may use onboard cranes to load or move containers?",
        options: ["Lighter type", "Cellular type", "Roll-On type", "Hatchless type"],
        correct: "Lighter type"
      },
      {
        question: "Which vessel type might require tugboats for movement?",
        options: ["Cellular Vessel", "Self-Sustained Vessel", "Roll-On/Roll-Off Vessel", "Barge/Lighter"],
        correct: "Barge/Lighter"
      },
      {
        question: "What is a primary advantage of a Self-Sustained Vessel in ports with limited equipment?",
        options: ["Faster ramp usage", "Independent loading and unloading", "Better cell guide fit", "Reduced tugboat need"],
        correct: "Independent loading and unloading"
      },
      {
        question: "Which vessel type is most likely to carry dry bulk cargo instead of containers?",
        options: ["Self-Sustained Cellular Vessel", "Self-Sustained Non-Cellular Vessel", "Cellular Vessel", "Roll-On/Roll-Off Vessel"],
        correct: "Self-Sustained Non-Cellular Vessel"
      },
      {
        question: "What allows vehicles to be driven off a Roll-On/Roll-Off Vessel?",
        options: ["Onboard cranes", "Cell guides", "A ramp", "Tugboats"],
        correct: "A ramp"
      },
      {
        question: "Which vessel type is designed to optimize container handling speed with no hatches?",
        options: ["Ultimate Container Carrier/Hatchless Vessel", "Self-Sustained Vessel", "Barge/Lighter", "Cellular Vessel"],
        correct: "Ultimate Container Carrier/Hatchless Vessel"
      }
    ];

    let currentQuestion = 0;
    let answers = [];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function startQuiz() {
      shuffleArray(quizData);
      answers = new Array(quizData.length).fill(null);
      currentQuestion = 0;
      showQuestion();
    }

    function showQuestion() {
      const question = quizData[currentQuestion];
      const questionNumber = document.getElementById('question-number');
      const questionText = document.getElementById('question-text');
      const optionsForm = document.getElementById('options-form');
      
      questionNumber.textContent = `Question ${currentQuestion + 1} of ${quizData.length}`;
      questionText.textContent = question.question;
      
      optionsForm.innerHTML = '';
      question.options.forEach((option, index) => {
        const label = document.createElement('label');
        label.className = 'quiz-option';
        label.innerHTML = `
          <input type="radio" name="answer" value="${option}">
          ${option}
        `;
        
        label.addEventListener('click', function() {
          document.querySelectorAll('.quiz-option').forEach(opt => opt.classList.remove('selected'));
          this.classList.add('selected');
        });
        
        optionsForm.appendChild(label);
      });
      
      // Restore previous selection
      if (answers[currentQuestion]) {
        const selectedOption = document.querySelector(`input[value="${answers[currentQuestion]}"]`);
        if (selectedOption) {
          selectedOption.checked = true;
          selectedOption.closest('.quiz-option').classList.add('selected');
        }
      }
      
      updateProgress();
      updateButtons();
      clearFeedback();
    }

    function updateProgress() {
      const progress = ((currentQuestion + 1) / quizData.length) * 100;
      document.getElementById('progress-bar').style.width = `${progress}%`;
    }

    function updateButtons() {
      const backBtn = document.getElementById('back-btn');
      const nextBtn = document.getElementById('next-btn');
      
      backBtn.disabled = currentQuestion === 0;
      nextBtn.textContent = currentQuestion === quizData.length - 1 ? 'Finish' : 'Next';
    }

    function clearFeedback() {
      document.getElementById('feedback').innerHTML = '';
    }

    document.getElementById('back-btn').addEventListener('click', function() {
      if (currentQuestion > 0) {
        currentQuestion--;
        showQuestion();
      }
    });

    document.getElementById('next-btn').addEventListener('click', function() {
      const selectedAnswer = document.querySelector('input[name="answer"]:checked');
      
      if (!selectedAnswer) {
        document.getElementById('feedback').innerHTML = '<div class="text-red-600 font-medium">Please select an answer!</div>';
        return;
      }
      
      answers[currentQuestion] = selectedAnswer.value;
      
      if (currentQuestion < quizData.length - 1) {
        currentQuestion++;
        showQuestion();
      } else {
        showResults();
      }
    });

    function showResults() {
      document.getElementById('quiz-container').style.display = 'none';
      document.getElementById('results-container').style.display = 'block';
      
      let score = 0;
      const resultsTable = document.getElementById('results-table');
      resultsTable.innerHTML = `
        <tr>
          <th>Question</th>
          <th>Your Answer</th>
          <th>Correct Answer</th>
          <th>Status</th>
        </tr>
      `;
      
      quizData.forEach((question, index) => {
        const userAnswer = answers[index] || 'Not answered';
        const isCorrect = userAnswer === question.correct;
        if (isCorrect) score++;
        
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${question.question}</td>
          <td>${userAnswer}</td>
          <td>${question.correct}</td>
          <td><span class="${isCorrect ? 'correct' : 'incorrect'}">${isCorrect ? 'Correct' : 'Incorrect'}</span></td>
        `;
        resultsTable.appendChild(row);
      });
      
      document.getElementById('final-score').textContent = score;
      document.getElementById('percentage').textContent = Math.round((score / quizData.length) * 100);
    }

    document.getElementById('print-btn').addEventListener('click', function() {
      window.print();
    });

    document.getElementById('restart-btn').addEventListener('click', function() {
      document.getElementById('results-container').style.display = 'none';
      document.getElementById('quiz-container').style.display = 'block';
      startQuiz();
    });

    // Start the quiz
    startQuiz();
  </script>
</body>
</html>